<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginAppbySeneca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9I6-6g-u9t">
                                <rect key="frame" x="20" y="144.5" width="280" height="215"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nlj-Iv-539">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="85"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qc1-Tg-xjO">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SEq-vq-6dX">
                                                <rect key="frame" x="0.0" y="51" width="280" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zoe-Gz-rqy">
                                        <rect key="frame" x="0.0" y="115" width="280" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="N1Z-ZW-XNl"/>
                                            <segue destination="FEp-Qu-IBJ" kind="presentation" identifier="goToWelcomeVC" modalPresentationStyle="fullScreen" id="Al6-Wy-oZL"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="YTO-QJ-zQH">
                                        <rect key="frame" x="0.0" y="187" width="280" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YE6-dm-Cm9">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Forgot User Name?">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="remindUserName" destination="BYZ-38-t0r" eventType="touchUpInside" id="Okd-92-gxP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYz-IT-ygC">
                                                <rect key="frame" x="199.5" y="0.0" width="80.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="remindPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="SrM-nO-7aX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="9I6-6g-u9t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9FL-1m-ZWW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9I6-6g-u9t" secondAttribute="trailing" constant="20" id="UtO-PD-yn7"/>
                            <constraint firstItem="9I6-6g-u9t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-32" id="a6j-3X-beB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="SEq-vq-6dX" id="Jzb-gy-cvP"/>
                        <outlet property="userNameTF" destination="qc1-Tg-xjO" id="wQj-NO-GlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-679"/>
        </scene>
        <!--Item-->
        <scene sceneID="GvF-lu-1Yk">
            <objects>
                <viewController id="e6W-FC-duC" customClass="WelcomeViewController" customModule="LoginAppbySeneca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9le-wB-8Ng">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUE-hX-udI">
                                <rect key="frame" x="121.5" y="75" width="77" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbF-er-rTs">
                                <rect key="frame" x="131.5" y="4" width="57" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUs-pb-NGx">
                                <rect key="frame" x="114" y="273" width="92" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="v3W-GI-kPX" kind="unwind" unwindAction="unwindSegueFor:" id="ltc-c7-LFQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QdM-lY-wUa"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="PUE-hX-udI" firstAttribute="centerX" secondItem="9le-wB-8Ng" secondAttribute="centerX" id="4Ul-AN-T4i"/>
                            <constraint firstItem="SbF-er-rTs" firstAttribute="centerX" secondItem="9le-wB-8Ng" secondAttribute="centerX" id="7bC-oc-UW2"/>
                            <constraint firstItem="QdM-lY-wUa" firstAttribute="bottom" secondItem="SbF-er-rTs" secondAttribute="bottom" constant="486" id="SiQ-Rd-FDh"/>
                            <constraint firstItem="QdM-lY-wUa" firstAttribute="bottom" secondItem="qUs-pb-NGx" secondAttribute="bottom" constant="204" id="awC-7W-Ihx"/>
                            <constraint firstItem="qUs-pb-NGx" firstAttribute="centerX" secondItem="9le-wB-8Ng" secondAttribute="centerX" id="euj-7A-xaV"/>
                            <constraint firstItem="PUE-hX-udI" firstAttribute="top" secondItem="SbF-er-rTs" secondAttribute="bottom" constant="42" id="sXB-ny-0d2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PEO-Vc-zcI"/>
                    <connections>
                        <outlet property="welcomeVCLabel" destination="SbF-er-rTs" id="qpT-y2-82y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJG-DM-zex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="v3W-GI-kPX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="266" y="880"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NDU-56-KYb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FEp-Qu-IBJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Shy-67-X78">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e6W-FC-duC" kind="relationship" relationship="viewControllers" id="mZs-Mf-sGP"/>
                        <segue destination="aQP-4m-XbM" kind="relationship" relationship="viewControllers" id="TvO-mg-MBw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucl-cz-8PU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="81"/>
        </scene>
        <!--Person Info View Controller-->
        <scene sceneID="a0R-Ql-rs5">
            <objects>
                <viewController id="ymw-bc-r1Y" customClass="PersonInfoViewController" customModule="LoginAppbySeneca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPJ-Ed-bjH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIa-Vi-U4x">
                                <rect key="frame" x="102" y="467" width="116" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="get more info"/>
                                <connections>
                                    <segue destination="16O-H7-q9O" kind="show" id="Fp8-9l-AYT"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AMi-1W-Jdd">
                                <rect key="frame" x="16" y="60" width="288" height="391"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QyJ-Hw-esm"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="AMi-1W-Jdd" firstAttribute="top" secondItem="QyJ-Hw-esm" secondAttribute="top" constant="16" id="3mV-dQ-q6N"/>
                            <constraint firstItem="AMi-1W-Jdd" firstAttribute="leading" secondItem="QyJ-Hw-esm" secondAttribute="leading" constant="16" id="DY7-jc-c3s"/>
                            <constraint firstItem="IIa-Vi-U4x" firstAttribute="centerX" secondItem="IPJ-Ed-bjH" secondAttribute="centerX" id="Dhz-Pf-2VJ"/>
                            <constraint firstItem="QyJ-Hw-esm" firstAttribute="trailing" secondItem="AMi-1W-Jdd" secondAttribute="trailing" constant="16" id="XQV-mD-2YC"/>
                            <constraint firstItem="AMi-1W-Jdd" firstAttribute="centerX" secondItem="IPJ-Ed-bjH" secondAttribute="centerX" id="bdT-EH-FJ1"/>
                            <constraint firstItem="IIa-Vi-U4x" firstAttribute="top" secondItem="AMi-1W-Jdd" secondAttribute="bottom" constant="16" id="cnu-bb-SK1"/>
                            <constraint firstItem="QyJ-Hw-esm" firstAttribute="bottom" secondItem="IIa-Vi-U4x" secondAttribute="bottom" constant="16" id="fTJ-Ut-4Jh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i0s-vQ-zvV"/>
                    <connections>
                        <outlet property="mainTextView" destination="AMi-1W-Jdd" id="aL9-5h-vTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbL-LP-PJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303.125" y="1683.8028169014085"/>
        </scene>
        <!--Visual Info View Controller-->
        <scene sceneID="h4j-9l-ppX">
            <objects>
                <viewController id="16O-H7-q9O" customClass="VisualInfoViewController" customModule="LoginAppbySeneca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8S-yN-str">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rzB-qz-s0e">
                                <rect key="frame" x="0.0" y="108" width="320" height="411"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPv-0O-W5e">
                                <rect key="frame" x="139" y="66" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KgG-kg-uxU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rzB-qz-s0e" firstAttribute="bottom" secondItem="KgG-kg-uxU" secondAttribute="bottom" id="2GX-QF-5oO"/>
                            <constraint firstItem="rzB-qz-s0e" firstAttribute="leading" secondItem="KgG-kg-uxU" secondAttribute="leading" id="2lP-aA-VfJ"/>
                            <constraint firstItem="rzB-qz-s0e" firstAttribute="top" secondItem="dPv-0O-W5e" secondAttribute="bottom" constant="21" id="BWh-Qh-jf0"/>
                            <constraint firstItem="rzB-qz-s0e" firstAttribute="centerX" secondItem="O8S-yN-str" secondAttribute="centerX" id="NHH-15-Z68"/>
                            <constraint firstItem="rzB-qz-s0e" firstAttribute="trailing" secondItem="KgG-kg-uxU" secondAttribute="trailing" id="QMh-pq-a0r"/>
                            <constraint firstItem="dPv-0O-W5e" firstAttribute="top" secondItem="KgG-kg-uxU" secondAttribute="top" constant="22" id="SVR-0B-jYE"/>
                            <constraint firstItem="dPv-0O-W5e" firstAttribute="centerX" secondItem="O8S-yN-str" secondAttribute="centerX" id="Zdh-Ww-ITK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ze7-1W-wjh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYA-TN-5XU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="2498.2394366197182"/>
        </scene>
        <!--Item-->
        <scene sceneID="6j3-42-M1M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aQP-4m-XbM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TP7-TQ-aD1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FI0-c8-VGk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ymw-bc-r1Y" kind="relationship" relationship="rootViewController" id="muV-fM-GJl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqQ-4i-iCA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="880"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
