<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginAppbySeneca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nlj-Iv-539">
                                <rect key="frame" x="25" y="117" width="325" height="85"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qc1-Tg-xjO">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SEq-vq-6dX">
                                        <rect key="frame" x="0.0" y="51" width="325" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zoe-Gz-rqy">
                                <rect key="frame" x="154.5" y="256" width="66" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="N1Z-ZW-XNl"/>
                                    <segue destination="e6W-FC-duC" kind="presentation" modalPresentationStyle="fullScreen" id="h8D-tm-X2J"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="YTO-QJ-zQH">
                                <rect key="frame" x="25" y="309" width="325" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YE6-dm-Cm9">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="remindUserName" destination="BYZ-38-t0r" eventType="touchUpInside" id="Okd-92-gxP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYz-IT-ygC">
                                        <rect key="frame" x="216" y="0.0" width="109" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="remindPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="SrM-nO-7aX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YTO-QJ-zQH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="6Ru-Pd-9KZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YTO-QJ-zQH" secondAttribute="trailing" constant="25" id="Mgl-v5-RBn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nlj-Iv-539" secondAttribute="trailing" constant="25" id="bPl-Kd-cZr"/>
                            <constraint firstItem="Nlj-Iv-539" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="cIv-Za-0ai"/>
                            <constraint firstItem="Nlj-Iv-539" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="117" id="ffp-zp-Ilg"/>
                            <constraint firstItem="YTO-QJ-zQH" firstAttribute="top" secondItem="Zoe-Gz-rqy" secondAttribute="bottom" constant="11" id="k1b-hY-xl0"/>
                            <constraint firstItem="Zoe-Gz-rqy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lEM-po-t6l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YTO-QJ-zQH" secondAttribute="bottom" constant="330" id="ziX-Fh-bdc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="SEq-vq-6dX" id="Jzb-gy-cvP"/>
                        <outlet property="userNameTF" destination="qc1-Tg-xjO" id="wQj-NO-GlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="131"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="GvF-lu-1Yk">
            <objects>
                <viewController id="e6W-FC-duC" customClass="WelcomeViewController" customModule="LoginAppbySeneca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9le-wB-8Ng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUE-hX-udI">
                                <rect key="frame" x="149" y="174" width="77" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbF-er-rTs">
                                <rect key="frame" x="159" y="103" width="57" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUs-pb-NGx">
                                <rect key="frame" x="144" y="421" width="87" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log Out"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QdM-lY-wUa"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="PUE-hX-udI" firstAttribute="centerX" secondItem="9le-wB-8Ng" secondAttribute="centerX" id="4Ul-AN-T4i"/>
                            <constraint firstItem="SbF-er-rTs" firstAttribute="top" secondItem="QdM-lY-wUa" secondAttribute="top" constant="103" id="6Il-yb-hkx"/>
                            <constraint firstItem="SbF-er-rTs" firstAttribute="centerX" secondItem="9le-wB-8Ng" secondAttribute="centerX" id="7bC-oc-UW2"/>
                            <constraint firstItem="QdM-lY-wUa" firstAttribute="bottom" secondItem="qUs-pb-NGx" secondAttribute="bottom" constant="204" id="awC-7W-Ihx"/>
                            <constraint firstItem="qUs-pb-NGx" firstAttribute="centerX" secondItem="9le-wB-8Ng" secondAttribute="centerX" id="euj-7A-xaV"/>
                            <constraint firstItem="PUE-hX-udI" firstAttribute="top" secondItem="SbF-er-rTs" secondAttribute="bottom" constant="42" id="sXB-ny-0d2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeVCLabel" destination="SbF-er-rTs" id="qpT-y2-82y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJG-DM-zex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="131"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
